class Main{
  public static void main(String[]args){
    int a = 11211;
    int start = a;
    int end = 0;
    if (a < 0) {
            System.out.println("Not Palindrome");
            return;
        }
    while(a>0){
      int digit = a % 10;
      end = end * 10 + digit;
      a = a / 10;
    }
    if(start == end){
            System.out.println(start + " " + "Palindrome");

    }else{
        System.out.println("Not Palindrome");
    }
  }
}




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        String rev = "";

        for(int i = str.length() - 1; i >= 0; i--){
            rev += str.charAt(i);
        }

        if(str.equals(rev)){
            System.out.println("Palindrome");
        } else {
            System.out.println("Not Palindrome");
        }
    }
}




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        int start = 0;
        int end = n - 1;
        boolean isPalindrome = true;
        while(start < end){
            if(arr[start] != arr[end]){
                isPalindrome = false;
                break;
            }
            start++;
            end--;
        }
        if(isPalindrome){
            System.out.println("Palindrome array");
        } else {
            System.out.println("Not Palindrome");
        }
    }
}
