class Main{
  public static void main(String[]args){
    int a = 11211;
    int start = a;
    int end = 0;
    if (a < 0) {
            System.out.println("Not Palindrome");
            return;
        }
    while(a>0){
      int digit = a % 10;
      end = end * 10 + digit;
      a = a / 10;
    }
    if(start == end){
            System.out.println(start + " " + "Palindrome");

    }else{
        System.out.println("Not Palindrome");
    }
  }
}




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        String rev = "";

        for(int i = str.length() - 1; i >= 0; i--){
            rev += str.charAt(i);
        }

        if(str.equals(rev)){
            System.out.println("Palindrome");
        } else {
            System.out.println("Not Palindrome");
        }
    }
}
